<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_reserva"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_yyyy_mm_dd"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/fechaInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/_2025_11_15"
        android:inputType="date"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hora_inicio_hh_mm"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/horaInicioInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="09:00"
        android:inputType="time"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hora_fin_hh_mm"
        android:textSize="14sp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/horaFinInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="11:00"
        android:inputType="time"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edittext" />

    <Button
        android:id="@+id/confirmarButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/confirmar_reserva"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/cancelar"
        android:textSize="16sp" />

</LinearLayout>