<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Filtros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/surface">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filtros"
            style="@style/TextBody"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <Spinner
            android:id="@+id/estadoSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp" />

        <Spinner
            android:id="@+id/aulaSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp" />

        <Spinner
            android:id="@+id/usuarioSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <!-- RecyclerView de Reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp" />

    <!-- Bottom Navigation -->
    <include layout="@layout/layout_bottom_nav" />

</LinearLayout>