<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Encabezado con FAB superpuesto -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gestionar_usuarios"
            style="@style/TextHeading1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/crearUsuarioFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="@string/crear_usuario"
            app:fabSize="mini"
            app:backgroundTint="@color/primary" />

    </FrameLayout>

    <!-- RecyclerView para la lista de usuarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usuariosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Bottom Navigation -->
    <include layout="@layout/layout_bottom_nav" />

</LinearLayout>