<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- AppBar/Toolbar -->
    <include layout="@layout/toolbar" />

    <!-- Contenido scrolleable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Reportar nueva -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reportar_nueva_incidencia"
                style="@style/TextHeading2"
                android:layout_marginBottom="10dp" />

            <!-- Selector de Aula -->
            <Spinner
                android:id="@+id/aulasSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/descripcionInput"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/CustomEditText"
                android:hint="@string/descripci_n_del_problema"
                android:inputType="textMultiLine"
                android:autofillHints="none"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/tipoSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/tipos_incidencia" />

            <Button
                android:id="@+id/reportarButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/reportar_incidencia"
                android:layout_marginBottom="20dp" />

            <!-- Incidencias registradas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incidencias_registradas"
                style="@style/TextHeading2"
                android:layout_marginBottom="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incidenciasRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <include layout="@layout/layout_bottom_nav" />

</LinearLayout>