<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayContainer"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/calendar_disabled_bg"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <!-- Día: usa TextCaption -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextCaption"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

</LinearLayout>