<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_edittext">

    <TextView
        android:id="@+id/aulaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeading2"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/descripcionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextBody"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/usuarioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextCaption"
        android:text="Reportado por: "
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/estadoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextCaption"
        android:layout_marginTop="5dp" />

</LinearLayout>

